{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "swishfolio-core/pricing",
  "version": "1.0.0",
  "title": "Pricing Table",
  "category": "swishfolio",
  "description": "Display pricing plans with a monthly/yearly toggle, features list, and customizable CTA buttons.",
  "keywords": ["pricing", "plans", "subscription", "table", "toggle"],
  "textdomain": "swishfolio-core",
  "attributes": {
    "showToggle": {
      "type": "boolean",
      "default": true
    },
    "defaultBilling": {
      "type": "string",
      "default": "monthly"
    },
    "toggleMonthlyLabel": {
      "type": "string",
      "default": "Monthly"
    },
    "toggleYearlyLabel": {
      "type": "string",
      "default": "Yearly"
    },
    "yearlyDiscount": {
      "type": "string",
      "default": "Save 20%"
    },
    "monthlyPeriodLabel": {
      "type": "string",
      "default": "month"
    },
    "yearlyPeriodLabel": {
      "type": "string",
      "default": "year"
    },
    "borderColor": {
      "type": "string",
      "default": ""
    },
    "highlightedBackgroundColor": {
      "type": "string",
      "default": ""
    },
    "highlightedTextColor": {
      "type": "string",
      "default": ""
    },
    "textColor": {
      "type": "string",
      "default": ""
    },
    "toggleBackgroundColor": {
      "type": "string",
      "default": ""
    }
  },
  "providesContext": {
    "swishfolio-core/pricing/defaultBilling": "defaultBilling",
    "swishfolio-core/pricing/monthlyPeriodLabel": "monthlyPeriodLabel",
    "swishfolio-core/pricing/yearlyPeriodLabel": "yearlyPeriodLabel"
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/index.css",
  "style": "file:./build/style-index.css",
  "viewScript": "file:./build/view.js"
}
