{
	"name": "swishfolio-core",
	"version": "1.0.0",
	"description": "Core blocks and functionality for Swishfolio theme",
	"author": "Swishfolio",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"@wordpress/scripts": "^28.0.0"
	},
	"dependencies": {
		"@wordpress/icons": "^10.0.0"
	}
}
