{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "swishfolio-core/swish-gallery",
	"version": "1.0.0",
	"title": "Swish Gallery",
	"category": "swishfolio",
	"description": "Display images in a customizable gallery with lightbox and carousel features.",
	"keywords": [ "gallery", "images", "lightbox", "carousel", "grid", "masonry" ],
	"textdomain": "swishfolio-core",
	"attributes": {
		"images": {
			"type": "array",
			"default": []
		},
		"layout": {
			"type": "string",
			"default": "grid"
		},
		"columns": {
			"type": "number",
			"default": 3
		},
		"gap": {
			"type": "number",
			"default": 16
		},
		"imageSize": {
			"type": "string",
			"default": "large"
		},
		"aspectRatio": {
			"type": "string",
			"default": "original"
		},
		"hoverEffect": {
			"type": "string",
			"default": "zoom"
		},
		"enableLightbox": {
			"type": "boolean",
			"default": true
		},
		"lightboxShowCaption": {
			"type": "boolean",
			"default": true
		},
		"autoplay": {
			"type": "boolean",
			"default": false
		},
		"autoplaySpeed": {
			"type": "number",
			"default": 5000
		},
		"showArrows": {
			"type": "boolean",
			"default": true
		},
		"showDots": {
			"type": "boolean",
			"default": true
		},
		"imageBorderRadius": {
			"type": "number",
			"default": 0
		},
		"imageShadow": {
			"type": "string",
			"default": "none"
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css",
	"viewScript": "file:./build/view.js"
}
